DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.makesocialmediagreatagain.com

STACK_NAME=makesocialmediagreatagain-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=makesocialmediagreatagain.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.makesocialmediagreatagain.com", "https://stag.makesocialmediagreatagain.com", "https://makesocialmediagreatagain.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=makesocialmediagreatagain
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@makesocialmediagreatagain.com
FIRST_SUPERUSER_PASSWORD=changethis
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@makesocialmediagreatagain.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:changethis

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@makesocialmediagreatagain.com
PGADMIN_DEFAULT_PASSWORD=changethis

consumer_key = "foWA2QeRgeuCG6LJc15wGTy41"
consumer_secret = "QV1leOWbv3Y0ZBHquoEQ7L8Pz3YI50hTc8FA7xgmvF4A3QlVnI"
access_token = "1069515356845367297-dW5yWj3VrO5pIJd5YXILBPgffwFPGJ"
access_token_secret = "bhOOYq9UzZA768JFe0gsegossgcm3LhcKxcDIZcVqVo16"